{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JECORTES-PCASUS;Initial Catalog=Prueba_NewShore;Persist Security Info=True;User ID=NewShore_;Password=1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlAPI": "http://testapi.vivaair.com/otatest/api/values",
  "ValuesAPI": "Origin,Destination,From",
  "LogRoute": "LogError/Log-{Date}.txt"
}
